TERM_PROGRAM=iTerm.app
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/s1/lrbrd5_d6kjdh5ctf3fnd8f40000gp/T/
TERM_PROGRAM_VERSION=3.3.12
OLDPWD=/Users/shiladitya/Documents/cpp_assignments
TERM_SESSION_ID=w0t0p0:0040A40E-7F25-460E-B161-C1F748A05896
USER=shiladitya
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.tjy2uidV94/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:0
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/opt/X11/bin:/Applications/Wireshark.app/Contents/MacOS
PWD=/Users/shiladitya/Documents/cpp_assignments/set3/20
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=1
HOME=/Users/shiladitya
COLORFGBG=7;0
LC_TERMINAL_VERSION=3.3.12
ITERM_SESSION_ID=w0t0p0:0040A40E-7F25-460E-B161-C1F748A05896
LOGNAME=shiladitya
LC_CTYPE=UTF-8
LC_TERMINAL=iTerm2
DISPLAY=/private/tmp/com.apple.launchd.7guCUkvs5h/org.macosforge.xquartz:0
COLORTERM=truecolor
_=./a.out
